```java
    @var Workday
    private $monday;

    @var Workday
    private $tuesday;

    @var Workday
    private $wednesday;

    @var Workday
    private $thursday;

    @var Workday
    private $friday;

    @var Workday
    private $saturday;

    @var Workday
    private $sunday;
```