```java

    @var string|null
    private $start; // Начало рабочего дня

    @var string|null
    private $lunch; // время обеда

    @var string|null
    private $end; // окончание рабочего дня

    @var bool
    private $dayOff; // это выходной день

```